# common-java-tools

./: .gitignore  README.en.md  README.md  pom.xml
assembly/: jar-with-dependencies.xml
metadata/: scope.xls
src/main/java/com/simonAlexs/api/: ApiInterface.java
src/main/java/com/simonAlexs/api/impls/: DownloadToolApi.java
src/main/java/com/simonAlexs/api/struct/: ParamView.java
src/main/java/com/simonAlexs/tools/: ReflectUtil.java  SimonAlexsApplication.java
src/main/java/com/simonAlexs/tools/algorithm/: LeetCodeQuestions.java  TreeUtil.java
src/main/java/com/simonAlexs/tools/base/: StaticVariables.java
src/main/java/com/simonAlexs/tools/base/baseStruct/: ConsolePrintCellConfig.java  StopWatchInfo.java
src/main/java/com/simonAlexs/tools/base/common/: ConsolePrintTable.java
src/main/java/com/simonAlexs/tools/debugUtil/: StopWatch.java  StopWatchMulti.java  StopWatchSingle.java
src/main/java/com/simonAlexs/tools/interfaceUtil/: FieldGetter.java
src/main/java/com/simonAlexs/tools/other/: ConnectStrsUtil.java  IpUtil.java  MdBuilder.java  PrintUtil.java
src/main/java/com/simonAlexs/tools/otherOther/: DouYuMsgUtil.java
src/main/java/com/simonalexs/: Starter.java
src/main/java/com/simonalexs/api/: ApiInterface.java
src/main/java/com/simonalexs/api/impls/: DownloadToolApi.java
src/main/java/com/simonalexs/api/struct/: ParamView.java
src/main/java/com/simonalexs/handler/: UtilHandler.java
src/main/java/com/simonalexs/tools/: ClassScannerUtil.java  FileUtil.java  ReflectUtil.java  StringUtil.java  WinUtil.java
src/main/java/com/simonalexs/tools/algorithm/: LeetCodeQuestions.java  TreeUtil.java
src/main/java/com/simonalexs/tools/annotation/: Func.java  Param.java
src/main/java/com/simonalexs/tools/base/: StaticVariables.java
src/main/java/com/simonalexs/tools/base/baseStruct/: ConsolePrintCellConfig.java  StopWatchInfo.java
src/main/java/com/simonalexs/tools/base/common/: ConsolePrintTable.java
src/main/java/com/simonalexs/tools/base/scanner/: FileScanner.java  IScan.java  JarScanner.java  ScanExecutor.java
src/main/java/com/simonalexs/tools/base/tuple/: ImmutablePair.java  ImmutableTriple.java  MutablePair.java  MutableTriple.java  Pair.java  Triple.java
src/main/java/com/simonalexs/tools/debug/: StopWatch.java  StopWatchMulti.java  StopWatchSingle.java
src/main/java/com/simonalexs/tools/entertainment/: DouYuMsgUtil.java
src/main/java/com/simonalexs/tools/other/: ConnectStrsUtil.java  IpUtil.java  MdBuilder.java  PrintUtil.java
src/main/java/io/github/simonalexs/: Starter.java
src/main/java/io/github/simonalexs/annotation/: Func.java  Param.java
src/main/java/io/github/simonalexs/api/: ApiInterface.java
src/main/java/io/github/simonalexs/api/impls/: DownloadToolApi.java
src/main/java/io/github/simonalexs/api/struct/: ParamView.java
src/main/java/io/github/simonalexs/base/: SResult.java  StaticVariables.java
src/main/java/io/github/simonalexs/base/baseStruct/: ConsolePrintCellConfig.java  StopWatchInfo.java
src/main/java/io/github/simonalexs/base/common/: ConsolePrintTable.java
src/main/java/io/github/simonalexs/base/scanner/: FileScanner.java  IScan.java  JarScanner.java  ScanExecutor.java
src/main/java/io/github/simonalexs/config/: ToolConfig.java
src/main/java/io/github/simonalexs/enums/: NotifyTypeEnum.java  SAPropertyEnum.java  WxPusherTypeEnum.java
src/main/java/io/github/simonalexs/exceptions/: MsgSendFailException.java  ParamNotExistsException.java
src/main/java/io/github/simonalexs/handler/: UtilHandler.java
src/main/java/io/github/simonalexs/tools/: ClassScannerUtil.java  ClockUtil.java  CollectionUtil.java  FileUtil.java  HttpUtil.java  NotifyUtil.java  ReflectUtil.java  ScheduleUtil.java  StringUtil.java  WinUtil.java  WxPusherUtil.java
src/main/java/io/github/simonalexs/tools/algorithm/: LeetCodeQuestions.java  TreeUtil.java
src/main/java/io/github/simonalexs/tools/annotation/: Func.java  Param.java
src/main/java/io/github/simonalexs/tools/base/: StaticVariables.java
src/main/java/io/github/simonalexs/tools/base/baseStruct/: ConsolePrintCellConfig.java  StopWatchInfo.java
src/main/java/io/github/simonalexs/tools/base/common/: ConsolePrintTable.java
src/main/java/io/github/simonalexs/tools/db/: JDBCManager.java  SqliteUtil.java
src/main/java/io/github/simonalexs/tools/debug/: StopWatch.java  StopWatchMulti.java  StopWatchSingle.java
src/main/java/io/github/simonalexs/tools/entertainment/: DouYuMsgUtil.java
src/main/java/io/github/simonalexs/tools/other/: ConnectStrsUtil.java  IpUtil.java  MdBuilder.java  OpenSSHClient.java  PrintUtil.java
src/main/java/io/github/simonalexs/tools/senders/: DingDing.java  SmsUtil.java  WxPusherUtil.java
src/main/java/simonAlexs/tools/algorithm/: TreeUtil.java
src/main/java/simonAlexs/tools/baseStruct/: ConsolePrintCellConfig.java  StopWatchInfo.java
src/main/java/simonAlexs/tools/common/: ConsolePrintTable.java
src/main/java/simonAlexs/tools/debugUtil/: StopWatchMulti.java  StopWatchSingle.java
src/main/java/simonAlexs/tools/zTest/: TreeUtilTest.java
src/main/resources/: data  properties-template.yml  tool.properties
src/test/java/com/simonAlexs/tools/test/: MdBuilderTest.java  StopWatchTest.java  TestIp.java  TestTemp.java  ThreadTest.java  TreeUtilTest.java
src/test/java/com/simonAlexs/tools/test/algorithm/: A.java  B.java  LeetCodeQuestionsTest.java  TreeUtilTest.java
src/test/java/com/simonAlexs/tools/test/interfaceUtil/: TestFieldGetter.java
src/test/java/com/simonalexs/tools/test/: FileUtilTest.java  MdBuilderTest.java  StopWatchTest.java  TestIp.java  TestTemp.java  ThreadTest.java  WinUtilTest.java
src/test/java/com/simonalexs/tools/test/algorithm/: A.java  B.java  LeetCodeQuestionsTest.java  TreeUtilTest.java
src/test/java/io/github/simonalexs/tools/test/: FileUtilTest.java  MdBuilderTest.java  PrintUtilTest.java  SmsUtilTest.java  StopWatchTest.java  TestIp.java  TestSSH.java  TestTemp.java  ThreadTest.java  WinUtilTest.java  WxPusherUtilTest.java
src/test/java/simonAlexs/tools/test/: TreeUtilTest.java
(+17 files in other folders)
